28/11/2022 02:03:43,Marcos A,aaaaa,2,::1
28/11/2022 02:04:28,Marcos A,aaaaa,2,::1
28/11/2022 02:05:07,Marcos A,aaaaa,2,::1
28/11/2022 02:05:19,Marcos,aa,4,::1
28/11/2022 02:05:28,Marcos,aaa,4,::1
28/11/2022 02:05:36,Marcos,aaa,4,::1
28/11/2022 02:06:48,Marcos,aaa,4,::1
28/11/2022 02:07:12,Marcos,aaa,4,::1
28/11/2022 02:07:17,Marcos,aaa,4,::1
28/11/2022 02:40:37,Marcos,aaa,4,::1
28/11/2022 02:40:40,Marcos,aaa,4,::1
28/11/2022 03:21:25,Marcos,aaaa,3,::1
28/11/2022 03:21:36,aaa,aaaa,4,::1
28/11/2022 03:21:43,marcosag&lt;br&gt;,aaaaa,4,::1
28/11/2022 03:21:51,Alicia,aaaa,4,::1
28/11/2022 03:25:07,Alicia,aaaa,4,::1
